# wc3uitest

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/test/kotlin/wc3/pages/: Elements.kt  Steps.kt
src/test/kotlin/wc3/tests/: BasicTests.kt
