plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.7.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    implementation group: 'org.assertj', name: 'assertj-joda-time', version: '2.2.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}